# VMDS

./: .gitignore  Readme.md  hongqi.sql  pom.xml
src/main/java/com/hd/: VmdsApplication.java
src/main/java/com/hd/config/: CustomRealm.java  DruidConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/hd/controller/: DeviceController.java  PageController.java  RpdController.java  UserController.java
src/main/java/com/hd/dao/: DeviceMapper.java  ReleaseMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/hd/entity/: Auth.java  Device.java  Release.java  Report.java  Role.java  User.java
src/main/java/com/hd/interceptor/: AuthInterceptor.java  MyInterceptor.java
src/main/java/com/hd/service/: DeviceService.java  RoleService.java  RpdService.java  UserService.java
src/main/java/com/hd/service/impl/: DeviceServiceImpl.java  RoleServiceImpl.java  RpdServiceImpl.java  UserServiceImpl.java
src/main/java/com/hd/tag/: MyTag.java
src/main/java/com/hd/task/: MyTask.java
src/main/java/com/hd/utils/: CookieUtil.java  PageData.java  RedisUtils.java  Result.java
src/main/resources/: application-dev.yml  applicationContext.xml  jdbc.properties  log4j.properties  springMVC.xml
src/main/resources/mapper/: Device.xml  DeviceMapper.xml  Release.xml  ReleaseMapper.xml  Role.xml  User.xml  UserMapper.xml
src/main/resources/public/: index.html  login.html  unAuth.html
src/main/resources/static/js/: myjs.js
src/main/resources/templates/: auth.html  common.html  role.html  rpdrelease.html  rpdtester.html  user.html
src/main/test/: TestDao.java
src/main/test/service/: TestService.java
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/WEB-INF/jsp/: auths.jsp  roles.jsp  rpdrelease.jsp  rpdtester.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/common/: foot.jsp  head.jsp  left.jsp
src/main/webapp/js/: myjs.js
src/test/java/com/hd/: BadgerDruidApplicationTests.java  LoggerTest.java  VmdsApplicationTests.java
src/test/java/com/hd/dao/: DeviceMapperTest.java
src/test/java/com/hd/service/impl/: DeviceServiceImplTest.java  UserServiceImplTest.java
